org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.14
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 2.0.0
maven_group         = mod.linguardium
archives_base_name  = pocketplants

#Dependencies
fabric_api_version  = 0.5.12+build.296-1.15

hwyla_version = 1.9.22-73
cloth_config_version = 2.13.3
autoconfig_version=2.0.1
modmenu_version=1.10.2+build.35
